#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/
#server.port=8081
server.context-path=/crud

server.tomcat.uri-encoding=UTF-8

spring.mvc.date-format=yyyy-MM-dd

#\u5F00\u53D1\u65F6\u7981\u6389\u6A21\u677F\u5F15\u64CE\u7F13\u5B58  ctrl+F9\u91CD\u65B0\u7F16\u8BD1\uFF0C\u4FEE\u6539\u540E
spring.thymeleaf.cache=false

spring.messages.basename=i18n.login